1. list all cron job for current user: crontab -l
2. Manage cron jobs for root user:  sudo crontab -u root -l [ u: manage job for specific user]
3. Edit crojbob for current user: crontab -e [it will open editor to define the cron]
4. Create a cron job to run hello to /etc/tmp every minute.
   * * * * * echo "Hello $date" >> /tmp/a.txt
5. # Example of job definition:
   # .---------------- minute (0 - 59)
   # | .------------- hour (0 - 23)
   # | | .---------- day of month (1 - 31)
   # | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
   # | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR
    sun,mon,tue,wed,thu,fri,sat
   # | | | | |
   # * * * * * user-name command to be executed
6.