[rhel-9-for-x86_64-appstream-rpms]
name = Red Hat Enterprise Linux 9 for x86_64 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/appstream/os
enabled = 1
gpgcheck =0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/1067438730788133915-key.pem
sslclientcert = /etc/pki/entitlement/1067438730788133915.pem
sslverifystatus = 0
metadata_expire = 86400
enabled_metadata = 0

[rhel-9-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/baseos/os
enabled = 1
gpgcheck =0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/1067438730788133915-key.pem
sslclientcert = /etc/pki/entitlement/1067438730788133915.pem
sslverifystatus = 0
metadata_expire = 86400
enabled_metadata = 0
